# qr_code_scanner

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dr.achim.code_scanner.data.database.CodeDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dr/achim/code_scanner/: ActionHandler.kt  BaseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dr/achim/code_scanner/common/: Animation.kt  Constants.kt  ControlledRunner.kt  DateTimeFormatter.kt  Dimens.kt  Extensions.kt  Previews.kt  Product.kt  Products.kt
app/src/main/java/dr/achim/code_scanner/common/preview/: CodeParameterProvider.kt
app/src/main/java/dr/achim/code_scanner/data/dao/: CodeDao.kt
app/src/main/java/dr/achim/code_scanner/data/database/: Converters.kt  Database.kt
app/src/main/java/dr/achim/code_scanner/data/entity/: CodeEntity.kt
app/src/main/java/dr/achim/code_scanner/data/mapper/: CodeMapper.kt
app/src/main/java/dr/achim/code_scanner/data/repo/: CodeRepositoryImpl.kt  MainRepoImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/dr/achim/code_scanner/data/source/: ImageStreamSource.kt  ImageStreamSourceImpl.kt  SettingsSource.kt  SettingsSourceImpl.kt
app/src/main/java/dr/achim/code_scanner/di/: AppModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/dr/achim/code_scanner/domain/model/: Code.kt  ContentType.kt
app/src/main/java/dr/achim/code_scanner/domain/repo/: CodeRepository.kt  MainRepo.kt  SettingsRepository.kt
app/src/main/java/dr/achim/code_scanner/domain/usecase/autostartmode/: GetAutoStartCamera.kt  SetAutoStartCamera.kt
app/src/main/java/dr/achim/code_scanner/domain/usecase/code/: AddCodeToHistory.kt  DeleteAllCodesFromHistory.kt  DeleteCodesFromHistory.kt  GetCodesFromHistory.kt  StartScanning.kt
app/src/main/java/dr/achim/code_scanner/domain/usecase/onboarding/: GetHasSeenOnboarding.kt  SetHasSeenOnboarding.kt
app/src/main/java/dr/achim/code_scanner/domain/usecase/supporthint/: GetShowSupportHint.kt  SetShowSupportHint.kt
app/src/main/java/dr/achim/code_scanner/presentation/components/: AnimatedRotationContainer.kt  CheckCard.kt  ContentAssistChip.kt  ContentContainer.kt  DefaultAppBar.kt  EmptyView.kt  FloatingIconBubble.kt  SelectableText.kt  TintedImage.kt
app/src/main/java/dr/achim/code_scanner/presentation/components/appbar/: DefaultAppBar.kt  NavigateUpButton.kt
app/src/main/java/dr/achim/code_scanner/presentation/components/floatingdraggableitem/: FloatingDraggableItem.kt  FloatingDraggableItemState.kt
app/src/main/java/dr/achim/code_scanner/presentation/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  HomeNavigation.kt  LibrariesNavigation.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/: Screen.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/about/: AboutDialog.kt  AboutDialogState.kt  AboutDialogViewModel.kt  PurchaseEvent.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/history/: HistoryScreen.kt  HistoryScreenState.kt  HistoryViewModel.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/home/: ActionsRow.kt  ContentIcon.kt  ContentText.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/info/: InfoDialog.kt  InfoDialogState.kt  InfoDialogViewModel.kt  PurchaseEvent.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/libraries/: LibrariesScreen.kt
app/src/main/java/dr/achim/code_scanner/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dr/achim/code_scanner/presentation/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/dr/achim/code_scanner/service/: InAppReviewService.kt
app/src/main/java/dr/achim/code_scanner/service/customtab/: CustomTabFallback.kt  CustomTabHelper.kt
app/src/main/java/dr/achim/code_scanner/service/customtab/extensions/: CustomTabsIntentExtensions.kt
app/src/main/java/dr/achim/code_scanner/service/customtab/internal/: CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/res/drawable/: background.xml  ic_anim_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  splash.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-notnight-v31/: colors.xml  splash.xml
app/src/test/java/dr/achim/code_scanner/: ExampleUnitTest.kt
docs/: index.md  privacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
