[versions]
aboutlibraries = "10.10.0"
activityCompose = "1.8.2"
androidPlayReview = "2.0.1"
androidxComposeCompiler = "1.5.8"
androidxCore = "1.12.0"
androidGradlePlugin = "8.2.1"
barcodeScanning = "18.3.0"
billingVersion = "6.1.0"
browser = "1.7.0"
codeScanner = "16.1.0"
compose-bom = "2023.10.01"
gmsPlugin = "4.4.0"
hilt = "2.50"
hiltNavigationCompose = "1.1.0"
konfettiCompose = "2.0.4"
kotlin = "1.9.22"
kotlinxCoroutines = "1.7.3"
ksp = "1.9.22-1.0.17"
lifecycle = "2.7.0"
navigation = "2.7.6"
revenueCat = "7.3.3"
secretsGradlePlugin = "2.0.1"
splashscreen = "1.0.1"

[libraries]
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "aboutlibraries" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
android-play-review = { group = "com.google.android.play", name = "review", version.ref = "androidPlayReview" }
android-play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "androidPlayReview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingVersion" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material-icons-extended" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "barcodeScanning" }
play-services-code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "codeScanner" }
revenuecat-purchases = { module = "com.revenuecat.purchases:purchases", version.ref = "revenueCat" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
aboutlibraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries"}
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-gms-plugin = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin"}

[bundles]